# Problem01

Where am I?
Note: Make it dynamic as possible you can.

Given array with data: [“Bhin Bhin”, “Atung”, “Kaka”, “Hodori”, “Pan Pan”, “Appu”, “Lulu”, “Orry”, “Mei Mei”]
TestCase01:
#--------------------------#
| Case | Input | Output    |
#--------------------------#
| #01  | 5     | Pan Pan   |
| #02  | 3     | Kaka      |
| #03  | 13    | Hodori    |
| #04  | 20    | Atung     |
| #05  | 28    | Bhin Bhin |
#--------------------------#

Given array with data: [“Haha”, “Hihi”, “Huhu”, “Hoho”]
TestCase02:
#-----------------------#
| Case | Input | Output |
#-----------------------#
| #01  | 5     | Haha   |
| #02  | 3     | Huhu   |
| #03  | 13    | Haha   |
| #04  | 20    | Hoho   |
| #05  | 26    | Hihi   |
#-----------------------#
